<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item android:title="Details"

        android:id="@+id/placeDetails" />
    <item android:title="Edit description"
        android:id="@+id/editDescription" />
    <item android:title="Check on map"
        android:id="@+id/viewOnMap" />
</menu>