<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.blogspot.androidcanteen.interestpoints.PointListActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"

    >



</android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/wm2"
            android:id="@+id/background_two"
            android:alpha="0.1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/wm2"
            android:id="@+id/backgroun_one"
            android:scaleType="fitCenter"
            android:alpha="0.1" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
   android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="5dp"

        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</android.support.design.widget.CoordinatorLayout>
