<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/progBar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/my_nested_scroll"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content_layout"
            android:orientation="vertical">

            <include layout="@layout/details_content_carddetails"/>
            <include layout="@layout/details_content_ratings"/>

            <include layout="@layout/details_content_openinghours"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>