<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

     android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="vertical"

    android:layout_gravity="top"
    android:foregroundGravity="top"
    card_view:layout_anchorGravity="top">

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved places"
        android:textColor="@color/colorText"
        android:padding="16dp"
        android:textSize="18sp"
        android:gravity="top"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



<android.support.v7.widget.RecyclerView

android:id="@+id/recyclerView"
android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
android:layout_gravity="center_horizontal"
android:layout_height="match_parent"
android:scrollbars="vertical" />


</LinearLayout>

