<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect"
    android:padding="15dp"
    android:layout_margin="4dp"
>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox

            android:text=""
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:padding="3dp"
        android:buttonTint="@color/colorPrimary"

            android:gravity="center_vertical|center_horizontal" />
    

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="3dp"

            >


            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theTitle"
                android:gravity="left|center_vertical"
                android:textStyle="normal|bold"
                tools:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theDescription"
                android:gravity="left|center_vertical" />


        </LinearLayout>

        <ImageView
            android:layout_width="19dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/officelist"
            android:id="@+id/placeOptions" />

    </LinearLayout>

</LinearLayout>