<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:text="SEARCH"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSearch"
        android:layout_weight="0.5"
        android:textColor="@color/colorText" />

    <TextView
        android:text="TRACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarTrack"
        android:layout_weight="0.5"
        android:gravity="right"
        android:textColor="@color/colorText" />
</LinearLayout>